services:
  archgw:
    image: archgw:latest
    ports:
      - "10000:10000"
      - "18080:9901"
    volumes:
      - ${ARCH_CONFIG_FILE:-./arch_confg_schema.yaml}:/config/arch_config.yaml
      - /etc/ssl/cert.pem:/etc/ssl/cert.pem
      - ./arch_log:/var/log/
    depends_on:
      model_server:
        condition: service_healthy

  model_server:
    image: model_server:latest
    ports:
      - "18081:80"
    healthcheck:
        test: ["CMD", "curl" ,"http://localhost/healthz"]
        interval: 5s
        retries: 20
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    environment:
      - OLLAMA_ENDPOINT=${OLLAMA_ENDPOINT:-host.docker.internal}
