services:
  archgw:
    image: archgw:latest
    ports:
      - "10000:10000"
      - "11000:11000"
      - "19901:9901"
    volumes:
      - ${ARCH_CONFIG_FILE:-../demos/function_calling/arch_config.yaml}:/config/arch_config.yaml
      - /etc/ssl/cert.pem:/etc/ssl/cert.pem
      - ./envoy.template.yaml:/config/envoy.template.yaml
      - ./target/wasm32-wasi/release/intelligent_prompt_gateway.wasm:/etc/envoy/proxy-wasm-plugins/intelligent_prompt_gateway.wasm
      - ./arch_logs:/var/log/
    env_file:
      - stage.env
